affine==2.4.0
annotated-types==0.7.0
asciitree==0.3.3
attrs==25.3.0
cachetools==6.1.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
click-plugins==1.1.1.2
cligj==0.7.2
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
dask==2025.1.0
dask-geopandas==0.4.3
Deprecated==1.2.18
distributed==2025.1.0
fasteners==0.19
fiona==1.10.1
fonttools==4.59.1
fsspec==2025.7.0
geojson-pydantic==1.2.0
geopandas==0.14.4
geoparquet==0.0.3
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.9
locket==1.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
msgpack==1.1.1
networkx==2.8.8
numcodecs==0.13.1
numpy==1.26.4
odc-geo==0.4.10
odc-loader==0.5.1
odc-stac==0.4.0
openeo==0.43.0
openeo-pg-parser-networkx==2024.10.1
openeo-processes-dask==2025.7.1
packaging==25.0
pandas==2.3.1
partd==1.4.2
pendulum==2.1.2
pillow==11.3.0
planetary-computer==1.0.0
psutil==7.0.0
pyarrow==15.0.2
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
pyproj==3.7.1
pystac==1.10.1
pystac-client==0.8.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pytzdata==2020.1
PyYAML==6.0.2
rasterio==1.4.3
referencing==0.36.2
requests==2.32.4
rioxarray==0.17.0
rpds-py==0.26.0
scipy==1.13.1
shapely==2.0.7
six==1.17.0
sortedcontainers==2.4.0
stac-validator==3.10.0
tblib==3.1.0
toolz==1.0.0
tornado==6.5.1
traitlets==5.9.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wrapt==1.17.2
xarray==2024.3.0
xvec==0.2.0
yprov4wfs==0.0.8
zarr==2.18.3
zict==3.0.0
zipp==3.23.0