affine==2.4.0
annotated-types==0.7.0
asciitree==0.3.3
attrs==25.3.0
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
click-plugins==1.1.1.2
cligj==0.7.2
cloudpickle==3.1.1
contourpy==1.3.3
cycler==0.12.1
dask==2025.1.0
dask-geopandas==0.4.3
Deprecated==1.2.18
distributed==2025.1.0
fasteners==0.20
fiona==1.10.1
fonttools==4.59.2
fsspec==2025.9.0
geojson-pydantic==1.2.0
geopandas==0.14.4
geoparquet==0.0.3
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
kiwisolver==1.4.9
locket==1.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
msgpack==1.1.1
networkx==2.8.8
numcodecs==0.15.1
numpy==1.26.4
odc-geo==0.4.10
odc-loader==0.5.1
odc-stac==0.4.0
openeo==0.44.0
openeo-pg-parser-networkx==2025.8.1
openeo-processes-dask==2025.7.1
packaging==25.0
pandas==2.3.2
partd==1.4.2
pendulum==2.1.2
pillow==11.3.0
planetary-computer==1.0.0
psutil==7.0.0
pyarrow==15.0.2
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
pyproj==3.7.2
pystac==1.11.0
pystac-client==0.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pytzdata==2020.1
PyYAML==6.0.2
rasterio==1.4.3
referencing==0.36.2
requests==2.32.5
rioxarray==0.17.0
rpds-py==0.27.1
scipy==1.16.1
shapely==2.1.1
six==1.17.0
sortedcontainers==2.4.0
stac-validator==3.10.1
tblib==3.1.0
toolz==1.0.0
tornado==6.5.2
traitlets==5.9.0
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wrapt==1.17.3
xarray==2024.3.0
xvec==0.2.0
yprov4wfs==0.0.8
zarr==2.18.7
zict==3.0.0
zipp==3.23.0